<!--index.wxml-->
<view class="header">
  <text class="projectbox">监控传输小程序</text>
</view>
<view class="container">
  <radio-group class='head_select' bindchange="head_selection">
    <radio value="E9" checked="true"/> E9
    <radio value="A9"/> A9  
  </radio-group>
  <view class="inputArea"  >
     <input placeholder="输入地址码（不需要操作码）" maxlength="10" auto-focus bindinput="inputData"  bindconfirm="inputOver" value='{{inputValueTemp}}' ></input>  
  </view>  
  <!-- E9 A9 -->
  <!-- 02 写入 地址高低位 数据-->
  <!-- B0 查询 -->
  <view class="mysend"  >
    <button  class="sendBtn" bindtap="send_udp">发送</button>
  </view> 
  <view class="dispalyTable" >
         <view class="displaytitle" ><text>返回消息:  </text></view>
         <view class="displayvalue" > <text >{{receiveValue}}  </text>    </view>       
  </view>  
  <radio-group class='head_select' bindchange="func_selection">
    <radio value="02" checked="true"/> 02  <!-- 添加 02 单选框 -->
    <radio value="B0"/> B0  <!-- 添加 B0 单选框 -->
  </radio-group>

  <!-- 添加解读按钮 -->
  <button bindtap="showMeaning" class="interpretBtn">解读</button>
  <!-- 用于展示含义的区域 -->
  <view class="meaningDisplay" wx:if="{{showMeaningPanel}}">
    <view class="meaningTitle"><text>操作码含义如下：</text></view>
    <view class="meaningContent">
      <text>{{meaningText}}</text>
    </view>
  </view>
</view>